:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --vdrk-blue: hsl(234, 12%, 34%);
  --gray-blue: hsl(229, 6%, 66%);
  --vlgt-grey: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  color: var(--vdrk-blue);
}

body {
  background-color: var(--vlgt-grey);
  margin: 0 10%;
}

p {
  color: var(--gray-blue);
}

.heading {
  text-align: center;
  margin-top: 3vh;
}

.heading h2 {
  font-size: 2rem;
}

.regular__title {
  font-weight: 200;
}

.subheading {
  color: var(--gray-blue);
  max-width: 55ch;
  margin: 1rem auto;
}

.cards {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

article {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 100%;
  height: 15.625rem;
  padding: 8%;
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.supervisor {
  grid-area: 1/1/3/2;
}

.supervisor .card {
  box-shadow: 0px -7px 0 -3px var(--cyan), -2px 5px 9px 2px rgba(0, 0, 0, 0.1);
}

.team__builder {
  grid-area: 1/2/2/3;
}

.team__builder .card {
  box-shadow: 0px -7px 0 -3px var(--red), -2px 5px 9px 2px rgba(0, 0, 0, 0.1);
}

.karma {
  grid-area: 2/2/3/3;
}

.karma .card {
  box-shadow: 0px -7px 0 -3px var(--orange), -2px 5px 9px 2px rgba(0, 0, 0, 0.1);
}

.calculator {
  grid-area: 1/3/4/3;
}

.calculator .card {
  box-shadow: 0px -7px 0 -3px var(--blue), -2px 5px 9px 2px rgba(0, 0, 0, 0.1);
}

.article__title {
  font-size: 1.2rem;
}

.article__description {
  margin-top: 1rem;
}

.card footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 10%;
}

.attribution {
  text-align: center;
}

@media (max-width: 900px) {
  .cards {
    display: flex;
    flex-direction: column;
    max-width: 22rem;
    margin: 10% auto;
  }
}
